[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/hud/health-bar-bg.png" type="Texture" id=1]
[ext_resource path="res://assets/hud/background-tile.png" type="Texture" id=2]
[ext_resource path="res://HealthGauge.gd" type="Script" id=3]
[ext_resource path="res://assets/hud/health-text.png" type="Texture" id=4]
[ext_resource path="res://assets/hud/health-bar.png" type="Texture" id=5]
[ext_resource path="res://assets/hud/dash.png" type="Texture" id=6]

[node name="MarginContainre" type="MarginContainer"]
anchor_right = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 984.0
margin_bottom = 204.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 984.0
margin_bottom = 100.0

[node name="Bar" type="HBoxContainer" parent="VBoxContainer/HBoxContainer"]
margin_right = 780.0
margin_bottom = 100.0
size_flags_horizontal = 3

[node name="HP" type="MarginContainer" parent="VBoxContainer/HBoxContainer/Bar"]
margin_right = 50.0
margin_bottom = 100.0

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/Bar/HP"]
margin_right = 50.0
margin_bottom = 100.0
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Gauge" type="TextureProgress" parent="VBoxContainer/HBoxContainer/Bar"]
margin_left = 54.0
margin_right = 454.0
margin_bottom = 100.0
value = 50.0
texture_under = ExtResource( 1 )
texture_progress = ExtResource( 5 )
script = ExtResource( 3 )

[node name="HelpKey" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
margin_left = 784.0
margin_right = 984.0
margin_bottom = 100.0

[node name="Margin" type="MarginContainer" parent="VBoxContainer/HBoxContainer/HelpKey"]
margin_right = 200.0
margin_bottom = 100.0

[node name="BG-ChangeSize" type="NinePatchRect" parent="VBoxContainer/HBoxContainer/HelpKey/Margin"]
margin_right = 200.0
margin_bottom = 100.0
rect_min_size = Vector2( 200, 100 )
texture = ExtResource( 2 )

[node name="Text" type="Label" parent="VBoxContainer/HBoxContainer/HelpKey/Margin/BG-ChangeSize"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Controls
Move: wasd
Deploy Shield: e"
align = 1
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Abilities" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 104.0
margin_right = 984.0
margin_bottom = 204.0

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Abilities"]
margin_right = 984.0
margin_bottom = 100.0
texture = ExtResource( 6 )
