[gd_scene load_steps=13 format=2]

[ext_resource path="res://Human.gd" type="Script" id=1]
[ext_resource path="res://assets/exclamation-mark.obj" type="ArrayMesh" id=2]
[ext_resource path="res://Human.tres" type="Material" id=3]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="BoxShape" id=2]

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.972549, 0.294118, 0.294118, 0.52549 )
emission_enabled = true
emission = Color( 0.988235, 0.192157, 0.192157, 1 )
emission_energy = 1.32
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="Animation" id=4]
resource_name = "Squishy bounce"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("ExclamationMark:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0.0649664, 0.0423135, 0.0649664 ), Vector3( 0.0851573, 0.0915458, 0.0692231 ) ]
}

[sub_resource type="Curve" id=11]
_data = [ Vector2( 0, 1 ), 0.0, 1.01381, 0, 0, Vector2( 1, 0 ), 0.0334224, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=12]
curve = SubResource( 11 )

[sub_resource type="ParticlesMaterial" id=5]
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 5.0
scale = 0.05
scale_curve = SubResource( 12 )

[sub_resource type="SpatialMaterial" id=10]
vertex_color_use_as_albedo = true
emission_enabled = true
emission = Color( 0.0156863, 0.654902, 0.964706, 1 )
emission_energy = 3.54
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="CubeMesh" id=7]
material = SubResource( 10 )

[node name="Human" type="KinematicBody"]
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0 )
shape = SubResource( 2 )

[node name="Position3D" type="Position3D" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="Position3D"]

[node name="ExclamationMark" type="MeshInstance" parent="."]
transform = Transform( 0.0649664, 0, 0, 0, 0.0423135, 0, 0, 0, 0.0649664, 0, 0.536362, 0 )
visible = false
mesh = ExtResource( 2 )
material/0 = SubResource( 3 )

[node name="ExclamationPlayer" type="AnimationPlayer" parent="."]
"anims/Squishy bounce" = SubResource( 4 )

[node name="Scared" type="AudioStreamPlayer3D" parent="."]
unit_size = 2.0

[node name="Death" type="Spatial" parent="."]

[node name="DeathParticles" type="Particles" parent="Death" groups=[
"humans",
]]
emitting = false
amount = 100
one_shot = true
explosiveness = 0.9
process_material = SubResource( 5 )
draw_pass_1 = SubResource( 7 )

[node name="DeathTimer" type="Timer" parent="Death"]

[node name="DeathSound" type="AudioStreamPlayer" parent="Death"]
[connection signal="timeout" from="Death/DeathTimer" to="." method="_on_DeathTimer_timeout"]
