[gd_scene load_steps=6 format=2]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 1 ), 0.0, -0.0305611, 0, 0, Vector2( 1, 0 ), -2.19679, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
direction = Vector3( 0, 1, 0 )
initial_velocity = 6.0
scale = 0.2
scale_curve = SubResource( 2 )
color = Color( 0.94902, 0.854902, 0.0745098, 1 )

[sub_resource type="SpatialMaterial" id=4]
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id=5]
material = SubResource( 4 )

[node name="Explosion" type="Particles"]
emitting = false
amount = 50
lifetime = 2.0
one_shot = true
explosiveness = 0.81
process_material = SubResource( 3 )
draw_pass_1 = SubResource( 5 )
